# Tank2

./: Tank2.sln
Tank2/: Program.cs  Scene.cs  Tank2.csproj
Tank2/Drawables/: BaseDrawableGl.cs  IDrawableGl.cs  ObjReaderHelper.cs  TankExtensions.cs
Tank2/Drawables/Implementation/: Circle.cs  Cone.cs  Cube.cs  Custom.cs  Cylinder.cs  QPlane.cs  QRectangle.cs  ReflectObject.cs  RepeatRotate.cs  Ring.cs  RotateObject.cs  Sphere.cs  SuperDrawable.cs  TextureCustom.cs  Tor.cs
Tank2/Infostructure/: VertexInfo.cs
